[ships]

;The Core
ship = Core|Deus.Ex.Machinae
ship = Core|APM-Nomstore
ship = Core|APM-Innovation
ship = Core|APM-Vo
ship = Core|APM-Majesty
ship = Core|APM-Insight
ship = Core|APM-Transcendence
ship = Core|Final.Explosion
ship = Core|Dual.Devil
ship = Core|Rescrew.This
ship = Core|Bank.1
ship = Core|Bank.3
ship = Core|Badmin
ship = Core|AV-Lockdown
ship = Core|AV-Hydra
ship = Core|AV-Swoop
ship = Core|AV-Mixcoatl
ship = Core|WV-Damocles
ship = Core|WV-Laptev
ship = Core|WV-Ryu
ship = Core|WV-Dynamo
ship = Core|WV-Danger.Zone
ship = Core|WV-Anassi
ship = Core|WV-Arbitrator.MK2
ship = Core|WV-Athena
ship = Core|WV-Comnenos
ship = Core|WV-Sargasso
ship = Core|WV-Moorwen
ship = Core|WV-Deviljho
ship = Core|WV-Invictus
ship = Core|CB-1
ship = Core|CF-1
ship = Core|DB-1
ship = Core|DB-2
ship = Core|Jaeger-1
ship = Core|Jaeger-2
ship = Core|Lancer-1
ship = Core|Lancer-2

;The Council
ship = [C]-Bombardier.01
ship = [C]-CLT-Merlot.Un
ship = [C]-CLT-Merlot.Deux
ship = [C]-CLT-Merlot.Trois
ship = [C]-CLT-Merlot.Quatre
ship = [C]-CLT-Merlot.Cinq
ship = [C]-CLN-Courageuse
ship = [C]-CLN-Puissante

;ALG Waste Disposal
ship = [ALG]-Alpha.0
ship = [ALG]-Alpha.1
ship = [ALG]-Alpha.2
ship = [ALG]-Alpha.3
ship = [ALG]-Alpha.4
ship = [ALG]-Alpha.5
ship = [ALG]-Alpha.B
ship = [ALG]-Alpha.C
ship = [ALG]-Alpha.D
ship = [ALG]-Alpha.I
ship = [ALG]-Beta.0
ship = [ALG]-Beta.1
ship = [ALG]-Beta.2
ship = [ALG]-Beta.3
ship = [ALG]-Beta.4
ship = [ALG]-Beta.5
ship = [ALG]-Beta.A
ship = [ALG]-Beta.B
ship = [ALG]-Beta.C
ship = [ALG]-Beta.D
ship = [ALG]-Beta.I
ship = [ALG]-Gamma.0
ship = [ALG]-Gamma.2
ship = [ALG]-Gamma.3
ship = [ALG]-Gamma.4
ship = [ALG]-Gamma.5
ship = [ALG]-Gamma.B
ship = [ALG]-Gamma.C
ship = [ALG]-Gamma.D
ship = [ALG]-Gamma.I
ship = [ALG]-Delta.0
ship = [ALG]-Delta.1
ship = [ALG]-Delta.2
ship = [ALG]-Delta.3
ship = [ALG]-Delta.4
ship = [ALG]-Delta.5
ship = [ALG]-Delta.A
ship = [ALG]-Delta.B
ship = [ALG]-Delta.C
ship = [ALG]-Delta.D
ship = [ALG]-Delta.I
ship = [ALG]-Epsilon.0
ship = [ALG]-Epsilon.2
ship = [ALG]-Epsilon.3
ship = [ALG]-Epsilon.4
ship = [ALG]-Epsilon.5
ship = [ALG]-Epsilon.A
ship = [ALG]-Epsilon.B
ship = [ALG]-Epsilon.C
ship = [ALG]-Epsilon.D
ship = [ALG]-Epsilon.I
ship = [ALG]-Zeta.0
ship = [ALG]-Zeta.2
ship = [ALG]-Zeta.3
ship = [ALG]-Zeta.5
ship = [ALG]-Zeta.B
ship = [ALG]-Zeta.C
ship = [ALG]-Zeta.D
ship = [ALG]-Orkan
ship = [ALG]-Taifun
ship = [ALG]-Schneesturm
ship = [ALG]-Rep.Schiff.1
ship = [ALG]-Rep.Schiff.2
ship = [ALG]-TGS-Heidelberg
ship = [ALG]-TGS-Vreden
ship = [ALG]-TGS-Amstetten
ship = [ALG]-TGS-Coesfeld
ship = [ALG]-TGS-Hernals
ship = [ALG]-TGS-Ottakring
ship = [ALG]-TGX-Baden
ship = [ALG]-TGX-Drau
ship = [ALG]-TGX-Basel
ship = [ALG]-TGX-Metz
ship = [ALG]-TGX-Bornholm
ship = [ALG]-TGX-Enns
ship = [ALG]-TGX-Tsingtau
ship = [ALG]-TGX-Erfurt
ship = [ALG]-TGX-Wismar[R]
ship = [ALG]-TGX-Bielefeld[R]

;Border World Exports
ship = Bowex)Victoria.II
ship = Bowex)Meles.Regalis
ship = Bowex)Godiva
ship = Bowex)Effort
ship = Bowex)Armoury
ship = Bowex)Angry.Badger.1
ship = Bowex)Angry.Badger.2
ship = Bowex)Angry.Badger.3
ship = Bowex)Angry.Badger.4
ship = Bowex)Irked.Badger.1
ship = Bowex)Irked.Badger.2
ship = Bowex)Irked.Badger.3
ship = Bowex)Irked.Badger.4
ship = Bowex)Furious.Badger.1
ship = Bowex)Furious.Badger.2
ship = Bowex)Furious.Badger.3
ship = Bowex)Furious.Badger.4
ship = Bowex)Red.Badgling
ship = Bowex)Green.Badgling
ship = Bowex)Blue.Badgling
ship = Bowex)Black.Badgling
ship = Bowex)Mauve.Badgling

;Liberty Police Inc.
ship = LPI-Chippewa 
ship = LPI-Liberator.Wing-1
ship = LPI-Liberator.Wing-2
ship = LPI-Marauder.Wing-1
ship = LPI-Avenger.Wing-1
ship = LPI-Avenger.Wing-2
ship = LPI-Raven's.Wing-1
ship = LPI-Raven's.Wing-2
ship = LPI-Chesapeake
ship = LPI-Oneida
ship = LPI-Shutter.Creek
ship = LPI-Shawnee
ship = LPI-Riot-Centennial 
ship = LPI-Riot-Guantanamo 
ship = LPI-Terminal.Island 
ship = LPI-Pelican.Bay 
ship = LPI-Sunbucks.Cafe
ship = LPI-ADX-Kansas
ship = LPI-ADX-Greenville 
ship = LPI-SWAT-Atwater 
ship = LPI-SWAT-Ft.Dix
ship = LPI-SWAT-Ft.Worth
ship = LPI-SWAT-San.Quentin 
ship = LPI-Leavenworth
ship = LPI-Revenant

;Xeno Alliance
ship = XA-Armory
ship = XA-Bank
ship = XA-Retribution
ship = XA-Sonoran
ship = XA-SS|Serpentis.1
ship = XA-SS|Serpentis.2
ship = XA-Trainer.01
ship = XA-White.Sands
ship = Houston.Pride

;Independent Miners Guild
ship = IMG|Pangaea
ship = IMG|Bird.of.Prey
ship = IMG|GPV-Pioneer
ship = IMG|GPV-Biscayne.Bay
ship = IMG|Armoury-01
ship = IMG|Armoury-02
ship = IMG|Armoury-03
ship = IMG|Comoros
ship = IMG|GPV-Pathfinder
ship = IMG|GuildFunds
ship = IMG|Rockabill
ship = IMG|Polenta
ship = IMG|Rockall
ship = IMG|Warlock
ship = IMG|Aland.One
ship = IMG|Aland.Two
ship = IMG|Diamond
ship = IMG|Amethyst
ship = IMG|Cardiff.One
ship = IMG|Cardiff.Three
ship = IMG|Cardiff.Two
ship = IMG|Columbus.One
ship = IMG|Columbus.Two
ship = IMG|Pearl
ship = IMG|Encheta.Shimoa[E]
ship = IMG|Freistadt.One
ship = IMG|Freistadt.Two
ship = IMG|Rock.Buster
ship = IMG|Ruby
ship = IMG|Emerald
ship = IMG|Hood.One
ship = IMG|Hood.Three
ship = IMG|Hood.Two
ship = IMG|Java.One
ship = IMG|Java.Three
ship = IMG|Java.Two
ship = IMG|Sapphire
ship = IMG|Red-1
ship = IMG|Red-4
ship = IMG|Red-2
ship = IMG|Red-3
ship = IMG|Red-5
ship = IMG|Red-6
ship = IMG|Red-7
ship = IMG|Royal.Black
ship = IMG|Royal.Grey
ship = IMG|Royal.Purple
ship = IMG|Royal.Red
ship = IMG|Royal.Turquoise
ship = IMG|Blessed.Fields
ship = IMG|Drunk.Tom
ship = IMG|Garzweiler
ship = IMG|GoldSwallow
ship = IMG|Handsome.Lady
ship = IMG|Zeta-1
ship = IMG|Zeta-4
ship = IMG|Zeta-2
ship = IMG|Zeta-3
ship = IMG|Zeta-5
ship = IMG|Dynamite
ship = IMG|Palawan
ship = IMG|Pure.Socialism
ship = IMG|Revolution
ship = IMG|Comoros
ship = IMG|GPV-Pathfinder
ship = IMG|GuildFunds
ship = IMG|Rockabill
ship = IMG|Polenta
ship = IMG|Rockall
ship = IMG|Warlock

;DSE)
ship = DSE)Exxon.Valdex
ship = DSE)Ft.Knox
ship = DSE)ET-1

;Liberty Navy
ship = [LN]-Armory.001
ship = [LN]-Armory.002
ship = [LN]-Alpha.19
ship = [LN]-LLS-White.Mage
ship = [LN]-LLS-Fort.Wayne
ship = [LN]-LLS-Lakewood
ship = [LN]-LLS-Glendale
ship = [LN]-LNS-Jacobi
ship = [LN]-LNS-Nevada
ship = [LN]-NV-Papa.2
ship = [LN]-NV-Papa.4
ship = [LN]-NV-Papa.5
ship = [LN]-NV-Papa.8
ship = [LN]-LNS-Cloverfield
ship = [LN]-LNS-Durango
ship = [LN]-LNS-Maryland
ship = [LN]-LNS-Mount.Hood
ship = [LN]-LNS-Plymouth.Rock
ship = [LN]-LNS-Bristol
ship = [LN]-LNS-Exeter
ship = [LN]-LNS-Ignition
ship = [LN]-LNS-Integrity

; Hellfire Legion
ship = [HF]-HFB-Incursus
ship = [HF]-HFB-Ven'Gyr
ship = [HF]-HFBC-Last.Sunrise
ship = [HF]-HFC-Damocles
ship = [HF]-HFC-Excalibur
ship = [HF]-HFD-Abaddon
ship = [HF]-HFD-Iblis
ship = [HF]-HFGBx-Undaunted
ship = [HF]-Armory.1
ship = [HF]-HFL-Delta.1
ship = [HF]-HFL-Delta.2
ship = [HF]-Azure.1
ship = [HF]-Azure.2
ship = [HF]-Beta.1
ship = [HF]-Beta.2
ship = [HF]-Crimson.1
ship = [HF]-Crimson.2

; Red Hessian Army
ship = [RHA]Heinkel
ship = [RHA]Schattenteufel
ship = [RHA]Hetzer
ship = [RHA]Schattenjaeger
ship = [RHA]Spitzhacke
ship = [RHA]Stuka
ship = [RHA]262-Schwalbe
ship = [RHA]Bussard
ship = [RHA]Volkspistole
ship = [RHA]Fokker
ship = [RHA]Komet
ship = [RHA]RHRS-Stier
ship = [RHA]RHMS-Borsig
ship = [RHA]RHMS-Wismut
ship = [RHA]RHT-Panzerfaust
ship = [RHA]RHT-Raeuber
ship = [RHA]RHT-Seehund
ship = [RHA]RHT-Hindenburg
ship = [RHA]RHT-Scharnhorst
ship = [RHA]RHT-Roter.Blitz
ship = [RHA]RHT-Seeadler
ship = [RHA]RHT-Polarstern
ship = [RHA]RHT-Ruhr
ship = [RHA]RHT-Weimar
ship = [RHA]RHT-Muehlental
ship = [RHA]RHT-Muldenhammer
ship = [RHA]RHT-Neuensalz
ship = [RHA]RHGB-Jagdtiger
ship = [RHA]RHGB-Ostwind
ship = [RHA]RHGB-Berserker
ship = [RHA]RHC-Gelderland
ship = [RHA]RHC-Jeschke
ship = [RHA]RHC-Hessen
ship = [RHA]RHC-Kraft
ship = [RHA]RHC-Odenwald
ship = [RHA]RHB-Jormungand
ship = [RHA]RHB-Nidhogg
ship = [RHA]RHB-Kapelle
ship = [RHA]RHB-Tannhauser
ship = [RHA]SOA-Schattentrager
ship = [RHA]SOA-Sturmgewehr
ship = [RHA]SOA-Von.Rohe
ship = [RHA]SOA-Greifswald

;Rheinland Military
ship = [RM]-Koenigstein
ship = [RM]-Forseti
ship = [RM]-Niflheimr
ship = [RM-ARM]-A.Trans-009
ship = [RM-ARM]-Behemoth.002
ship = [RM-ARM]-Behemoth-001

;Liberty Rogues LR-
ship = LR-I.Blame.Your.Mother
ship = LR-Highly.Accurate
ship = LR-Also.Shot.The.Deputy
ship = LR-Shared.Torpedo
ship = LR-Army.Of.Emus
ship = LR-Shared.Bride


;SCRA - The SCRA Officials. (Too lazy to figure out their full name)
ship = SCRA|CPW-Havana
ship = SCRA|CPW-Karl.Marx
ship = SCRA|CPW-Lithuania
ship = SCRA|CPW-Aurora
ship = SCRA|CPW-Radek
ship = SCRA|CPW-Che.Geuvera
ship = SCRA|CPW-Trotsky
ship = SCRA|SBER-BANK-A
ship = SCRA|SBER-BANK-B
ship = SCRA|TOR-ONE 


;Daumann Heavy Construction
ship = DHC-Emden
ship = DHC-Fahrlader
ship = DHC-Lehrte
ship = DHC-Otterndorf
ship = DHC-Raubling
ship = DHC-Ammersee
ship = DHC-Kiel
ship = DHC-Leipzig
ship = DHC-Olpe
ship = DHC-Roth
ship = DHC-Bogen
ship = DHC-Kaltenkirchen
ship = DHC-Steinburg
ship = DHC-Werfburg
ship = DHC-Lichtenberg
ship = DHC-Mansfeld
ship = DHC-Meerbusch
ship = DHC-Prenzlau
ship = DHC-Trondheim
ship = DHC-Krefeld
ship = DHC-Neuffen
ship = DHC-Riedenburg
ship = DHC-Wolfsberg
ship = DHC-Wolfsburg


;The Crimson Cross
ship = |+|-Disciple.1
ship = |+|-Disciple.2
ship = |+|-Disciple.3
ship = |+|-Disciple.4
ship = |+|-Disciple.5
ship = |+|-Disciple.6
ship = |+|-Disciple.7
ship = |+|-MNS-Mdina
ship = |+|-MNS-Genoa
ship = |+|-Revuelto
ship = |+|-ET-Ombra.1
ship = |+|-ET-Ombra.2
ship = |+|-Pilgrim.3
ship = |+|-Pilgrim.4
ship = |+|-Pilgrim.5
ship = |+|-Pilgrim.6


;Bretonian Mining and Manufacturing
ship = BMM-Alpha.1
ship = BMM-Alpha.2
ship = BMM-Alpha.3
ship = BMM-Alpha.4
ship = BMM-Alpha.5
ship = BMM-Alpha.6
ship = BMM-Alpha.7
ship = BMM-Bravo.1
ship = BMM-Bravo.2
ship = BMM-Bravo.3
ship = BMM-Bravo.4
ship = BMM-Bravo.5
ship = BMM-Bravo.6
ship = BMM-Bravo.7



;Gallic Royal Navy
ship = GRN|RNS-Chant.du.Cygne
ship = GRN|RNS-Valenciennes
ship = GRN|RNS-Mont.Blanc
ship = GRN|RNS-La.Rochelle
ship = GRN|Banque