[reputations]
;rep = li01_01, li_p_grp
;rep = Li01_01_docking_fixture, li_p_grp
;rep = Li01_01_dock_ring, li_p_grp
rep = bw16_02_base, gd_im_grp
;rep = li01_01, fc_x_grp
;rep = Li01_01_docking_fixture, fc_x_grp
;rep = Li01_01_dock_ring, fc_x_grp
;rep = rh04_05_base, fc_n_grp