; For mod version 4.95.9  - Updated 15.05.22
;MarketGood = BASE, COMMODITY, PRICE, 1 or 0
;0 means the commodity can be bought, 1 means it will only accept selling

[NoSale]
commodity_aluminium_ore
commodity_beryllium_ore
commodity_cobalt_ore
commodity_copper_ore
commodity_cryo_organsims
commodity_gold_ore
commodity_helium
commodity_helium3
commodity_ice_asteroid
commodity_military_salvage
commodity_molybdenum_ore
commodity_niobium_ore
commodity_platinum_ore
commodity_silver_ore
commodity_uncut_diamonds
commodity_premiumscrap
commodity_rawhydrocarbons
commodity_azurite_gas
commodity_xeno_relics
commodity_iridium_ore
commodity_uranium_ore
commodity_base_prints
commodity_event_ore_01
commodity_event_ore_02
commodity_toxic_waste
commodity_ignitable_waste

[Price]
;; =================================
;;     Ore Sellpoints
;; =================================
; -- Aluminium Ore
; Primary - New London, Alesia.
MarketGood = br01_01_base, commodity_aluminium_ore, 10488.00000, 1
MarketGood = ew15_02_base, commodity_aluminium_ore, 9596.00000, 1
; Unlawful Consumers - Torshavn, Kyoto, Mykolaiv, Verdun.
MarketGood = br17_01_base, commodity_aluminium_ore, 7105.00000, 1
MarketGood = ku06_01_base, commodity_aluminium_ore, 5681.00000, 1
MarketGood = ew09_02_base, commodity_aluminium_ore, 8125.00000, 1
MarketGood = ew17_02_base, commodity_aluminium_ore, 6331.00000, 1
; Fences - Trafalgar, Noshima, Bourbon.
MarketGood = br01_08_base, commodity_aluminium_ore, 8405.00000, 1
MarketGood = ku08_03_base, commodity_aluminium_ore, 6188.00000, 1
MarketGood = ew15_07_base, commodity_aluminium_ore, 7397.00000, 1

; -- Azurite Gas
;Primary - Chadwick, Sunderland, Kansai, Schatten, Calais.
MarketGood = li05_05_base, commodity_azurite_gas, 10226, 1
MarketGood = br07_02_base, commodity_azurite_gas, 14227, 1
MarketGood = ku04_04_base, commodity_azurite_gas, 9703, 1
MarketGood = rh04_07_base, commodity_azurite_gas, 9028, 1
MarketGood = ga03_11_base, commodity_azurite_gas, 14588, 1
;Secondary - Ames, Valravn, Sendai.
MarketGood = iw05_01_base, commodity_azurite_gas, 10406, 1
MarketGood = iw13_04_base, commodity_azurite_gas, 11459, 1
MarketGood = ku13_05_base, commodity_azurite_gas, 6578, 1

; -- Beryllium Ore
; Primary - New Paris, Tokyo, Houston.
MarketGood = ga01_01_base, commodity_beryllium_ore, 9408.00000, 1
MarketGood = ku01_01_base, commodity_beryllium_ore, 10240.00000, 1
MarketGood = li04_01_base, commodity_beryllium_ore, 9082.00000, 1
; Unlawful Consumers - Crete, Dawson, Kyoto, Ronneburg
MarketGood = hi02_01_base, commodity_beryllium_ore, 2981.00000, 1
MarketGood = iw02_02_base, commodity_beryllium_ore, 5733.00000, 1
MarketGood = ku06_01_base, commodity_beryllium_ore, 7440.00000, 1
MarketGood = bw02_02_base, commodity_beryllium_ore, 2278.00000, 1
; Fences - Beaumont, Noshima, Monte Carlo.
MarketGood = li04_04_base, commodity_beryllium_ore, 6831.00000, 1
MarketGood = ku08_03_base, commodity_beryllium_ore, 8034.00000, 1
MarketGood = ga08_07_base, commodity_beryllium_ore, 5692.00000, 1

; -- Gold Ore
; Primary - Honshu, The Ring.
MarketGood = ku04_01_base, commodity_gold_ore, 9929.00000, 1
MarketGood = rh01_03_base, commodity_gold_ore, 9272.00000, 1
; Unlawful Consumers - Kyoto, Lisburn, Leipzig, Zvezdny Gorodok.
MarketGood = ku06_01_base, commodity_gold_ore, 7722.00000, 1
MarketGood = br03_05_base, commodity_gold_ore, 3367.00000, 1
MarketGood = rh05_01_base, commodity_gold_ore, 6994.00000, 1
Marketgood = ew09_01_base, commodity_gold_ore, 4225.00000, 1
; Fences - Kreuzberg, Noshima.
MarketGood = rh01_08_base, commodity_gold_ore, 6877.00000, 1
MarketGood = ku08_03_base, commodity_gold_ore, 7352.00000, 1

; -- Helium-3
; Primary - Pittsburgh, Sprague, Dabadoru.
MarketGood = li01_02_base, commodity_helium3, 9830.00000, 1
MarketGood = bw01_01_base, commodity_helium3, 10622.00000, 1
MarketGood = st04_04_base, commodity_helium3, 7695.00000, 1
; Unlawful Consumers - Crete, Malta.
MarketGood = hi02_01_base, commodity_helium3, 4708.00000, 1
MarketGood = hi01_01_base, commodity_helium3, 4752.00000, 1
; Fences - Fontana, Halifax.
MarketGood = bw21_01_base, commodity_helium3, 8502.00000, 1
MarketGood = br04_05_base, commodity_helium3, 8151.00000, 1

; -- Iridium Ore
; Primary - Norfolk, Haute-Seine, Sabah.
MarketGood = li01_07_base, commodity_iridium_ore, 10047.00000, 1
MarketGood = ga05_05_base, commodity_iridium_ore, 12182.00000, 1
MarketGood = iw11_03_base, commodity_iridium_ore, 12606.00000, 1
; Unlawful Consumers - Nonsense Factory, Venice, Mykolaiv, Kyoto, Avon.
MarketGood = iw13_03_base, commodity_iridium_ore, 8690.00000, 1
MarketGood = hi03_04_base, commodity_iridium_ore, 4823.00000, 1
MarketGood = ew09_02_base, commodity_iridium_ore, 6312.00000, 1
MarketGood = ku06_01_base, commodity_iridium_ore, 6975.00000, 1
MarketGood = ga01_15_base, commodity_iridium_ore, 8899.00000, 1
; Fences - Beaumont, Noshima, Monte Carlo.
MarketGood = li04_04_base, commodity_iridium_ore, 6925.00000, 1
MarketGood = ku08_03_base, commodity_iridium_ore, 9016.00000, 1
MarketGood = ga08_07_base, commodity_iridium_ore, 3037.00000, 1

; -- Military Salvage
; Primary - New Berlin, Mainetenon, Kurile
MarketGood = rh01_01_base, commodity_military_salvage, 10434.00000, 1
MarketGood = ga02_03_base, commodity_military_salvage, 5865.00000, 1
MarketGood = ga09_01_base, commodity_military_salvage, 8713.00000, 1
; Unlawful Consumers - Epernay, Invergordon, Valetta, Tripoli.
MarketGood = ew15_04_base, commodity_military_salvage, 3946.00000, 1
MarketGood = br13_01_base, commodity_military_salvage, 6500.00000, 1
MarketGood = hi01_03_base, commodity_military_salvage, 5382.00000, 1
MarketGood = hi02_02_base, commodity_military_salvage, 7800.00000, 1
; Fences - Kreuzberg, Newport.
MarketGood = rh01_08_base, commodity_military_salvage, 8255.00000, 1
MarketGood = ew63_01_base, commodity_military_salvage, 8248.00000, 1

; -- Molybdenum Ore
; Primary - Belvedere, Yukawa, Livadia
MarketGood = ga02_09_base, commodity_molybdenum_ore, 8668.00000, 1
MarketGood = ku04_03_base, commodity_molybdenum_ore, 9046.00000, 1
MarketGood = ew06_03_base, commodity_molybdenum_ore, 10181.00000, 1
; Unlawful Consumers - Torshavn, Kyoto, Zevezdny
MarketGood = br17_01_base, commodity_molybdenum_ore, 5818.00000, 1
MarketGood = ku06_01_base, commodity_molybdenum_ore, 7196.00000, 1
MarketGood = ew09_01_base, commodity_molybdenum_ore, 6838.00000, 1
; Fences - Noshima, Halifax
MarketGood = ku08_03_base, commodity_molybdenum_ore, 6526.00000, 1
MarketGood = br04_05_base, commodity_molybdenum_ore, 6253.00000, 1

; -- Niobium Ore
; Primary - Pueblo, Sprague, Mainz.
MarketGood = li03_04_base, commodity_niobium_ore, 8451.00000, 1
MarketGood = bw01_01_base, commodity_niobium_ore, 8857.00000, 1
MarketGood = rh04_02_base, commodity_niobium_ore, 8073.00000, 1
; Unlawful Consumer - Padua, Kyoto, Malta, Lisburn.
MarketGood = iw06_02_base, commodity_niobium_ore, 5551.00000, 1
MarketGood = ku06_01_base, commodity_niobium_ore, 4193.00000, 1
MarketGood = hi01_01_base, commodity_niobium_ore, 1807.00000, 1
MarketGood = br03_05_base, commodity_niobium_ore, 6123.00000, 1
; Fences - Trafalgar, Noshima, Kreuzberg.
MarketGood = br01_08_base, commodity_niobium_ore, 4219.00000, 1
MarketGood = ku08_03_base, commodity_niobium_ore, 4492.00000, 1
MarketGood = rh01_08_base, commodity_niobium_ore, 8028.00000, 1

; -- Platinum 198 Ore
; Primary - Corinth, Oerlikon
MarketGood = ew06_01_base, commodity_platinum_ore, 12956.00000, 1
MarketGood = ga07_03_base, commodity_platinum_ore, 13921.00000, 1
; Unlawful Consumers - Gjallarbru, Kyoto, Malta, Crete
MarketGood = ew16_10_base, commodity_platinum_ore, 9549.00000, 1
MarketGood = ku06_01_base, commodity_platinum_ore, 5415.00000, 1
MarketGood = hi01_01_base, commodity_platinum_ore, 5188.00000, 1
MarketGood = hi02_01_base, commodity_platinum_ore, 8918.00000, 1
; Fences - Heisenberg, Freeport 11
MarketGood = rh07_02_base, commodity_platinum_ore, 9373.00000, 1
MarketGood = st04_02_base, commodity_platinum_ore, 9198.00000, 1

; -- Premium Scrap
; Primary - Maintenon, Portsmouth.
MarketGood = ga02_03_base, commodity_premiumscrap, 10503.00000, 1
MarketGood = br01_02_base, commodity_premiumscrap, 8701.00000, 1
; Unlawful Consumers - Valetta, Tripoli, Lisburn,  Boulogne.
MarketGood = hi01_03_base, commodity_premiumscrap, 8124.00000, 1
MarketGood = hi02_02_base, commodity_premiumscrap, 8141.00000, 1
MarketGood = br03_05_base, commodity_premiumscrap, 6812.00000, 1
MarketGood = ga03_02_base, commodity_premiumscrap, 6604.00000, 1
; Fences - Heisenberg, Trafalgar, Epernon.
MarketGood = rh07_02_base, commodity_premiumscrap, 4797.00000, 1
MarketGood = br01_08_base, commodity_premiumscrap, 6513.00000, 1
MarketGood = ga02_04_base, commodity_premiumscrap, 8378.00000, 1

; -- Pristine Ice
; Primary - Nauru, Amiens, Miura.
MarketGood = li10_01_base, commodity_copper_ore, 13782.00000, 1
MarketGood = ga03_01_base, commodity_copper_ore, 10407.00000, 1
MarketGood = ku13_06_base, commodity_copper_ore, 11326.00000, 1
; Unlawful Consumers - Kyoto, Crete, Boulogne.
MarketGood = ku06_01_base, commodity_copper_ore, 7963.00000, 1
MarketGood = hi02_01_base, commodity_copper_ore, 8554.00000, 1
MarketGood = ga03_02_base, commodity_copper_ore, 8424.00000, 1
; Fences - Newport, Monte Carlo.
MarketGood = ew63_01_base, commodity_copper_ore, 8639.00000, 1
MarketGood = ga08_07_base, commodity_copper_ore, 6448.00000, 1

; -- Raw Hydrocarbons
; Primary - Abbeville, The Ring, Portsmouth.
MarketGood = ga03_09_base, commodity_rawhydrocarbons, 7677.00000, 1
MarketGood = rh01_03_base, commodity_rawhydrocarbons, 9350.00000, 1
MarketGood = br01_02_base, commodity_rawhydrocarbons, 11353.00000, 1
; Unlawful Consumers - Narbonne, Torshavn
MarketGood = ku06_01_base, commodity_rawhydrocarbons, 4193.00000, 1
MarketGood = br17_01_base, commodity_rawhydrocarbons, 9256.00000, 1
; Fences - Monte Carlo, Trafalgar, Kreuzberg.
MarketGood = ga08_07_base, commodity_rawhydrocarbons, 6689.00000, 1
MarketGood = br01_08_base, commodity_rawhydrocarbons, 7287.00000, 1
MarketGood = rh01_08_base, commodity_rawhydrocarbons, 7547.00000, 1

; -- Uncut Diamonds
; Primary - Manhattan, New Paris. 
MarketGood = li01_01_base, commodity_uncut_diamonds, 9947.00000, 1
MarketGood = ga01_01_base, commodity_uncut_diamonds, 8458.00000, 1
; Unlawful Consumers - Malta, Crete, Boulogne, Mykolaiv.
MarketGood = hi01_01_base, commodity_uncut_diamonds, 6078.00000, 1
MarketGood = hi02_02_base, commodity_uncut_diamonds, 4973.00000, 1
MarketGood = ga03_02_base, commodity_uncut_diamonds, 4017.00000, 1
MarketGood = ew09_02_base, commodity_uncut_diamonds, 5096.00000, 1
; Fences - Fontana, Monte Carlo.
MarketGood = bw21_01_base, commodity_uncut_diamonds, 8119.00000, 1
MarketGood = ga08_07_base, commodity_uncut_diamonds, 5974.00000, 1

; -- Uranium Ore
; Primary - Houston, Belvedere, Dabadoru
MarketGood = li04_01_base, commodity_uranium_ore, 9483.00000, 1
MarketGood = ga02_09_base, commodity_uranium_ore, 11399.00000, 1
; Unlawful Consumers - Kyoto, Drunken Codger
MarketGood = ku06_01_base, commodity_uranium_ore, 6136.00000, 1
MarketGood = iw02_01_base, commodity_uranium_ore, 7123.00000, 1
; Fences - Rochester, Halifax, Freeport 11
MarketGood = li01_13_base, commodity_uranium_ore, 7374.00000, 1
MarketGood = br04_05_base, commodity_uranium_ore, 8762.00000, 1
MarketGood = st04_02_base, commodity_uranium_ore, 5135.00000, 1

; -- Xeno Relics
; House Capitals
MarketGood = li01_01_base, commodity_xeno_relics, 14708, 1 
MarketGood = br01_01_base, commodity_xeno_relics, 11293, 1 
MarketGood = ku01_01_base, commodity_xeno_relics, 9822, 1 
MarketGood = rh01_01_base, commodity_xeno_relics, 7713, 1 
MarketGood = ga01_01_base, commodity_xeno_relics, 10813, 1 
; Freeports
MarketGood = bw21_01_base, commodity_xeno_relics, 12631, 1 
MarketGood = br04_05_base, commodity_xeno_relics, 10132, 1 
MarketGood = ku08_03_base, commodity_xeno_relics, 10710, 1 
MarketGood = rh07_02_base, commodity_xeno_relics, 7454, 1 
MarketGood = ga08_07_base, commodity_xeno_relics, 10183, 1 

;; ---------------------------------
;;     Helium
;; ---------------------------------
; - New player pseudo-ore, Not following the usual formula
; Freighter routes - Bethlehelm, Erie, Manhattan
MarketGood = li09_02_base, commodity_helium, 1921.00000, 1
MarketGood = li09_07_base, commodity_helium, 2916.00000, 1
MarketGood = li01_01_base, commodity_helium, 4950.00000, 1
; Small Trans routes - Ames, Cold Bay, New Tokyo, New London
MarketGood = iw05_01_base, commodity_helium, 5330.00000, 1
MarketGood = iw02_04_base, commodity_helium, 5507.00000, 1
MarketGood = ku01_01_base, commodity_helium, 8190.00000, 1
MarketGood = br01_01_base, commodity_helium, 7880.00000, 1
; Standard Longrange routes - Niigata, Ingolstadt, Corfu
MarketGood = bw69_02_base, commodity_helium, 13204.00000, 1
MarketGood = rh06_06_base, commodity_helium, 12772.00000, 1
MarketGood = ew04_02_base, commodity_helium, 15305.00000, 1


;; =================================
;;     Low Tier Mining
;; =================================
; -- Scrap Metal
; Bretonia - Trafalgar
MarketGood = br01_08_base, commodity_scrap_metal, 2197.00000, 1
; Liberty - Rochester, Pittsburgh, Pittsburgh Atmospheric Point
MarketGood = li01_13_base, commodity_scrap_metal, 2516.00000, 1
MarketGood = li01_02_base, commodity_scrap_metal, 681.00000, 1
MarketGood = ga06_05_base, commodity_scrap_metal, 1835.00000, 1
; Rheinland - Kreuzberg, New Augsburg
MarketGood = rh01_08_base, commodity_scrap_metal, 4277.00000, 1
MarketGood = rh06_02_base, commodity_scrap_metal, 3018.00000, 1
; Gallia - Bourg-en-Bresse Space Port, Epernay Base
MarketGood = ew15_08_base, commodity_scrap_metal, 1957.00000, 1
MarketGood = ew16_04_base, commodity_scrap_metal, 2031.00000, 1

; -- Toxic Waste
; Bretonia - Belvedere Refinery
MarketGood = ga02_09_base, commodity_toxic_waste, 2231.00000, 1
; Liberty - Toronto, Thunder Bay
MarketGood = li12_01_base, commodity_toxic_waste, 1622.00000, 1
MarketGood = li12_05_base, commodity_toxic_waste, 1508.00000, 1
; Rheinland - Kreuzberg, New Augsburg, Wuppertal
MarketGood = rh01_08_base, commodity_toxic_waste, 1977.00000, 1
MarketGood = rh06_02_base, commodity_toxic_waste, 4687.00000, 1
MarketGood = rh07_01_base, commodity_toxic_waste, 1280.00000, 1
; Kusari - Wichter, Newport
MarketGood = ew12_02_base, commodity_toxic_waste, 6283.00000, 1
MarketGood = ew63_01_base, commodity_toxic_waste, 3504.00000, 1
; Gallia - Bourg-en-Bresse Space Port
MarketGood = ew15_08_base, commodity_toxic_waste, 6840.00000, 1

; -- Alien Organism
; Baffin - Cold Bay Depot
MarketGood = iw02_04_base, commodity_alien_organisms, 7143.00000, 1
; Taus - Tsushima Depot
MarketGood = ku03_02_base, commodity_alien_organisms, 4653.00000, 1
; Sigmas - Atka Research Station
MarketGood = bw06_02_base, commodity_alien_organisms, 3461.00000, 1
; Omicrons - Freeport 11
MarketGood = st04_02_base, commodity_alien_organisms, 4210.00000, 1

;; =================================
;;     Purchasable Codenames
;; =================================
; JADE sold on Yanagi Depot, Sigma-13
Marketgood = ew63_01_base, special_gun03, 7000000.00000, 0
; ONYX sold on Freeport 6, Tau-29
Marketgood = bw09_03_base, special_gun01, 7000000.00000, 0
; HAMMERFALL sold on Freeport 11, Omicron Delta
Marketgood = st04_02_base, special_gun21, 12000000.00000, 0
; BLOODSTONE sold on Freeport 1, Omega-3
Marketgood = bw01_02_base, special_gun02, 15000000.00000, 0
; BLUE BLAZE sold on Barrier Gate Station, Coronado
Marketgood = iw11_01_base, special_gun08, 15000000.00000, 0
; PHOENIX sold on Ames Research Station, Kepler
Marketgood = iw05_01_base, dsy_phoenix, 15000000.00000, 0
; GUARDIAN sold on Ames Research Station, Kepler
Marketgood = iw05_01_base, special_gun10, 20000000.00000, 0
; SOLARIS sold on Freeport 10, Tau-37
Marketgood = ew01_01_base, dsy_solaris, 20000000.00000, 0

;; =================================
;;     Penn Newbie Pilots
;; =================================
;Newbie Pilot Sellpoint
MarketGood = LI09_08_Base, commodity_librogue, 45000, 1
MarketGood = LI09_08_Base, commodity_xenos, 45000, 1
MarketGood = LI09_08_Base, commodity_outcast, 45000, 1
MarketGood = LI09_08_Base, commodity_pirates, 45000, 1 

